{
  "name": "Portfolio",
  "version": "0.1.0",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "normalize-css": "^3.0.3",
    "include-media": "^1.4.2",
    "modernizr": "^3.3.1",
    "masonry": "^4.1.1",
    "imagesloaded": "^4.1.1",
    "font-awesome": "Font-Awesome#^4.7.0",
    "animate.css": "^3.5.2"
  }
}
